DB_HOST=localhost
DB_USER=mohamed
DB_PASSWORD=Je suis une putain de legend 001
DB_DATABASE=node-js-login

PRIVATE_KEY = MIIBOQIBAAJBAIfsLJVDilvhHyW6wQHX5PSGBG10GUiYaDK5kryOuVlPbiY4uX/1Nk8gaytc3TxEdLVAHZfy37ujBlJfCXseRYsCAwEAAQJAag4du1m323kMlKPjdUy/mQv46G5uS/afVvT1SasTdFsij8XvcB8md1PUUlT5ZJXlocnV2bzy5QUjDFvrzoA6AQIhAMEwfmy2s8+dxqwMFW6JHDiN9LlBvuRqaT5Mu/IQ9//1AiEAtB1BMUgPoECZIKc+FQUaaBcJbmlVPXhavgCEDUUVP38CIFWSSl2TK+BprYelrpSQjPyL/HtWoNyCOe3LhXB6ja9FAiBxg96KiLgQb6YShlUCOm0iHSK8i3ZFf4zxIrIXCusRUQIgcVsqYIe9LLzVJpeWQm9L5Bm0sJosOs2TjXsof3Xk4og=